<!DOCTYPE html>
<html>
    <head>
       <title> My Portfolio </title>
    </head>
    
    <style>
        body {
            background-color: #3398BD;
            margin: 0;
        }
    
        #banner {
            width:100vw;
            height:400px;
            background-image:url(https://scontent.xx.fbcdn.net/v/t1.0-9/1486655_10151835554737756_367871475_n.jpg?oh=efcc5d24f5c36270234cb51e07807cc0&oe=586D85FD);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            
                
        }
        
        #title {
            position:relative;
            top: 10%;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            color: white;
            font-size: 40px;
            text-align: center;
            background: #D28817;
            border-radius: 20px;
                
        }
        
        .profilepic {
            position: relative;
            margin:auto;
            top: -100px;
            height: 300px;
            width: 300px;
            border: 7px solid white;
            background-color: aqua;
            border-radius: 10px;
            content:url(https://scontent.xx.fbcdn.net/v/t1.0-9/13709786_10157194557770302_7347786462464199917_n.jpg?oh=843f8057fe3fa682abfa27a193f3b385&oe=5873FE26);
            
           
        }   
        
        .name{
            position: relative;
            text-align: center;
            font-size: 40px;
            color: black;
            top: -140px;
            
        }
        
        #portbanner {
            background-color: #2C3362;
            width:100vw;
            height:400px;
            margin-top:90px;
            margin-left: auto; 
            margin-right: auto;
            white-space:nowrap;
            overflow:hidden;
            z-index: 1;
            
        }
        
        .porttitle {
            position: relative;
            top: -310px;
            margin: 50px;
            right: -65px;
            background-color: #D28817; 
            display: inline-block;
            width: 270px;
            border: 2px solid black;
            color: black;
            border-radius: 3px;
            z-index: 3;
         
            
            
        }
        
        .portfolio {
            display: inline-block;
            position: relative;
            left: -1875px;
            width: 250px;
            height: 250px;
            margin: 50px;
            border: 6px solid #FEFEFE;
            z-index: 2:
            
            
        }
        
        #portimages1 {
            content:url(https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/315600_559809107392489_831965900_n.jpg?oh=72dac500ae1be488d2852e5cfa8ca003&oe=586E22DA);
        }
        
        #portimages2 {
            content:url(https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/10176039_750581538315244_8231582972046789165_n.jpg?oh=46dbd61e41de05d38597ea45727ddbf1&oe=5864F49A);
        }
        
        #portimages3 {
            content:url(https://lh6.ggpht.com/Fjmty-uXmOf9h6GeQP21kTBvK6DEes43bvDbqVyuOoQAmRFlHHLn_1KEXMSwu12X8Ns=w300);
        }
        
        #portimages4 {
            content:url(https://lh4.ggpht.com/m0b74lPyYDhg_pxyBQMEeYU6hBbLBPuzyLHjCErYtJDn5Oy4nsnVsGlSZyXFj9XTrPU=w300);
        }
        
        #portimages5 {
            content:url(https://begreenpackaging.files.wordpress.com/2012/05/wfm_logo_1.png);
        }
        
        #BIO {
            width: 100vw;
            height: 700px;
            background-color: #3E5294;
            white-space:nowrap;
            overflow:hidden;
        }
        
        #biopicture {
            height: 300px;
            width: 400px;
            border: 7px solid #FEFEFE;
            background-color: aqua;
            border-radius: 10px;
            content:url(https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/13174108_10153414462911431_2535083204714054146_n.jpg?oh=fbc280c0b17799889fa8a84223596619&oe=587BDDD6)
        }
        
        #textbox {
            height: 500px;
            width: 750px; 
            background-color: white;
            border-radius: 10px;
            text-indent: 50px;
            line-height: 200%;
            
        
        }
        
        #biopicture, #textbox {
            position: relative;
            right: -17%;
            border: 5px solid #D28817;
            display: inline-block;
            vertical-align: top;
            min-height: 450px;
            color: white;
            margin-top: 5%;
            white-space:nowrap;
            overflow:hidden;
            
        }
        
        #bottom {
            width:100vw;
            height:500px;
            background-image:url(https://scontent.xx.fbcdn.net/t31.0-8/11222270_10155758785670322_1170931056224634428_o.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        
        #bottomtag {
            position:relative;
            top: 30%;
            width: 1100px;
            margin-left: auto;
            margin-right: auto;
            color: white;
            font-size: 40px;
            text-align: center;
            background: #D28817;
            border-radius: 20px;
        }
        
        
    </style>
    
    <body>
        
        <div id='banner'>
            <div id='title'><font face = "forte">Life is nothing but a mango, sweet and juicy.</font></div>
        </div>
        <div class='profilepic'>
        </div>
        <div id='misc'></div>
        <h3 class='name'><font face = "rockwell"> Kenneth Situ</font></h3>
        <div id='portbanner'>
            <div class="porttitle"><font size='6' face = "rockwell" >Owner/Partner</font></div>
            <div class="porttitle"><font size='6' face = "rockwell">Owner/Partner</font></div>
            <div class="porttitle"><font size='6' face = "rockwell">Account Manager</font></div>
            <div class="porttitle"><font size='6' face = "rockwell">Assistant Manager</font></div>
            <div class="porttitle"><font size='6' face = "rockwell">Prep Foods</font></div>
            <div id="portimages1" class="portfolio"></div>
            <div id="portimages2" class="portfolio"></div>
            <div id="portimages3" class="portfolio"></div>
            <div id="portimages4" class="portfolio"></div>
            <div id="portimages5" class="portfolio"></div>
        </div>
        <div id="BIO" class="bottomsect">
            <div id="biopicture"></div>
            <p id="textbox">
            <b><font color = "black" size = "4" face = "calibri" >Kenneth Situ is a Premier Account Manager at HSBC, a sales professional who performs a </br> variety of duties aimed at managing client relationships, as well as developing new businesses from </br> existing clients. He is also the Digital Ambassador of the branch, a position which he was elected for </br> to improve the branch&#8217s digital engagement with customers. Currently Kenneth ranks in the top ten </br> performers at his position in British Columbia. Kenneth had acquired a variety of other skills and </br> achievements in the past. He started in the food/beverages industry, having worked as a food prep </br>  at Whole Foods Market and as the Assistant Manager of Starbucks Coffee. Prior to his current job at </br> the bank, he had done two partnership start-ups at the Richmond night market: Not Yo Nachos. LTD </br>  and Pingoo Frozen Yogurt. LTD.  Two notable achievement from doing the start-ups was successfully </br>  selling Pingoo Frozen Yogurt&#8217s business model to another investor and making it on to the </br>  LA Times, the largest metropolitan newspaper in Los Angeles.  At the present time, Kenneth is </br> studying full-time at British Columbia Institute of Technology in the Computer Information </br>  Technology Diploma Program.</b> 
            </p>
        </div>
        <div id="bottom" class="bottomsect">
            <div id="bottomtag"><font face = "forte">I give it my all because you never know what tomorrow holds.</font></div>
        </div>
    </body>
</html>